{
  "name": "vue-component-boilerplate",
  "version": "1.8.0",
  "description": "",
  "main": "dist/vue-hello-world.umd.js",
  "cdn": "dist/vue-hello-world.min.js",
  "config": {
    "dist_dir": "dist",
    "src_dir": "src"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --config config/webpack.dev.js",
    "prebuild": "rimraf $npm_package_config_dist_dir/vue-hello-world.* && npm run clean && npm test",
    "build": "NODE_ENV=production webpack -p --config config/webpack.prod.js",
    "clean": "rimraf '**/.DS_Store'",
    "lint": "eslint $npm_package_config_src_dir",
    "prettier": "prettier --write 'src/**/*.js'",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inotom/vue-component-boilerplate.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "inotom (https://github.com/inotom)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inotom/vue-component-boilerplate/issues"
  },
  "homepage": "https://github.com/inotom/vue-component-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "autoprefixer": "9.7.0",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "css-loader": "3.2.0",
    "eslint": "6.6.0",
    "eslint-plugin-vue": "5.2.3",
    "node-sass": "4.13.0",
    "postcss-loader": "3.0.0",
    "prettier": "1.18.2",
    "rimraf": "3.0.0",
    "sass-loader": "8.0.0",
    "style-loader": "1.0.0",
    "terser-webpack-plugin": "2.2.1",
    "vue": "2.6.10",
    "vue-loader": "15.7.1",
    "vue-template-compiler": "2.6.10",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "4.2.2"
  }
}
